# maishapay-sms-gateway

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release-synssms.apk  output.json
app/src/androidTest/java/com/maishapay/smssync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maishapay/smssync/data/: PrefsFactory.java
app/src/main/java/com/maishapay/smssync/data/cache/: FileManager.java
app/src/main/java/com/maishapay/smssync/data/database/: BaseDatabaseHelper.java  FilterDatabaseHelper.java  MessageDatabaseHelper.java  WebServiceDatabaseHelper.java
app/src/main/java/com/maishapay/smssync/data/entity/: Balance.java  ConfirmRetraitResponse.java  Filter.java  Log.java  MaishapayResponse.java  Message.java  MessageResult.java  MessagesUUIDSResponse.java  MobileMoneyResponse.java  QueuedMessages.java  RetraitResponse.java  SmssyncResponse.java  SoldeEpargneResponse.java  SoldeResponse.java  SyncScheme.java  SyncUrl.java
app/src/main/java/com/maishapay/smssync/data/exception/: FilterNotFoundException.java  LogNotFoundException.java  MessageNotFoundException.java  WebServiceNotFoundException.java
app/src/main/java/com/maishapay/smssync/data/message/: MaishapayMessage.java  PostMessage.java  ProcessMessage.java  ProcessMessageResult.java  TweetMessage.java
app/src/main/java/com/maishapay/smssync/data/net/: AppHttpClient.java  BaseHttpClient.java  MaishapayHttpClient.java  MessageHttpClient.java
app/src/main/java/com/maishapay/smssync/data/repository/: FilterDataRepository.java  LogDataRepository.java  MessageDataRepository.java  WebServiceDataRepository.java
app/src/main/java/com/maishapay/smssync/data/twitter/: AuthHeaders.java  AuthToken.java  OAuthResponse.java  PersistedSessionManager.java  SerializationStrategy.java  Session.java  SessionManager.java  TwitterAuthConfig.java  TwitterAuthToken.java  TwitterBuilder.java  TwitterClient.java  TwitterOAuthView.java  TwitterSession.java
app/src/main/java/com/maishapay/smssync/data/util/: JsonUtils.java  Logger.java  Utility.java
app/src/main/java/com/maishapay/smssync/domain/entity/: FilterEntity.java  HttpNameValuePair.java  LogEntity.java  MessageEntity.java  SyncSchemeEntity.java  WebServiceEntity.java
app/src/main/java/com/maishapay/smssync/domain/repository/: FilterRepository.java  LogRepository.java  MessageRepository.java  WebServiceRepository.java
app/src/main/java/com/maishapay/smssync/domain/util/: DataFormatUtil.java
app/src/main/java/com/maishapay/smssync/presentation/: App.java  AppTracker.java  FirebaseCrashTree.java  NoTracker.java  TrackerResolver.java
app/src/main/java/com/maishapay/smssync/presentation/exception/: ConnectivityException.java  ErrorMessageFactory.java  I8nException.java
app/src/main/java/com/maishapay/smssync/presentation/model/: FilterModel.java  LogModel.java  MessageModel.java  PhoneStatusInfoModel.java  SyncSchemeModel.java  WebServiceModel.java
app/src/main/java/com/maishapay/smssync/presentation/presenter/: AddLogPresenter.java  AlertPresenter.java  DebugPresenter.java  DeleteLogPresenter.java  ListLogPresenter.java
app/src/main/java/com/maishapay/smssync/presentation/receiver/: AutoSyncScheduledReceiver.java  BootReceiver.java  CheckTaskScheduledReceiver.java  ConnectivityChangedReceiver.java  (+6 more)
app/src/main/res/anim/: flip_back.xml  flip_front.xml
app/src/main/res/color/: appwidget_text.xml  nav_drawer_item_icon.xml  nav_drawer_item_text.xml
app/src/main/res/drawable/: background_item_selected.xml  getting_started_button_selector.xml  ic_delete_white_24dp.xml  ic_empty_message_list_100dp.xml  ic_phone_in_talk_grey_900_24dp.xml  ic_phone_locked_grey_900_24dp.xml  ic_publish_check_box_100dp.xml  ic_web_grey_900_100dp.xml  message_icon_circle_mask.xml  message_status_indicator_circle_mask.xml  nav_drawer_background.xml  swipe_left_list_item_background.xml  swipe_left_publish_list_item_background.xml  swipe_right_list_item_background.xml  swipe_right_publish_list_item_background.xml
app/src/main/res/layout/: activity_add_keyword.xml  activity_add_phone_number.xml  activity_add_web_service.xml  activity_getting_started.xml  activity_integration.xml  activity_list_web_service.xml  activity_main.xml  activity_settings.xml  activity_twitter_profile.xml  activity_update_web_service.xml  dialog_add_keyword.xml  filter_keywords_view.xml  fragment_add_keywords.xml  fragment_add_phone_numbers.xml  fragment_add_web_service.xml  fragment_filter_list.xml  fragment_getting_started_add_integration.xml  fragment_getting_started_welcome.xml  fragment_integration.xml  fragment_list_log.xml  fragment_list_message.xml  fragment_list_published_message.xml  fragment_list_web_service.xml  fragment_twitter_profile.xml  fragment_view_filters.xml  include_main_layout.xml  list_empty_view.xml  list_log_item.xml  list_message_item.xml  list_web_service_item.xml  log_empty_list_view.xml  messages_empty_list_view.xml  navdrawer_header.xml  phone_status.xml  preference_activity.xml  publish_messages_empty_list_view.xml  toolbar_actionbar.xml  twitter_auth_login.xml  web_services_empty_list_view.xml
app/src/main/res/menu/: context_menu_messages.xml  context_menu_publish_messages.xml  log_menu.xml  menu_main.xml  menu_messages.xml  menu_messages_more_actions.xml  menu_navdrawer.xml  menu_published_messages_more_actions.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: bools.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: about_preferences.xml  automation_preferences.xml  general_preferences.xml  message_searchable.xml  messages_preferences.xml  preference_headers.xml  preference_headers_legacy.xml  preferences.xml  task_preferences.xml
app/src/test/java/com/maishapay/smssync/: ApplicationStub.java  BaseRobolectricTestCase.java  ExampleUnitTest.java  MockSharedPreferences.java
dependencies/: dependencies.gradle
(+180 files in other folders)
