// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext {
        androidVersionCode = 1
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.10'
}