# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

END_POINT = "http://maishapay.online/maishapay/api/"
CONTENT_TYPE_PARAM = "application/x-www-form-urlencoded"
METHOD_PARAM = "POST"
FORMAT_PARAM = "JSON"
ENTITY_PARAM = "ent"
SEND_REQUEST_PARAM = "send"
SOLDE_REQUEST_PARAM = "solde"
SOLDE_EPARGNE_PERSONNEL_REQUEST_PARAM = "solde_epargne_perso"
TELEPHONE_PARAM = "telephone"
FROM_PARAM = "from"
TRANSACTION_ID_PARAM = "transaction_id"
MONTANT_PARAM = "montant"
MONNAIE_PARAM = "monnaie"
SENT_TIMESTAMP_PARAM = "sent_timestamp"
SENT_TO_PARAM = "sent_to"
OPERATOR_NAME_PARAM = "operator_name"
