allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 14
    androidBuildToolsVersion = '28.0.3'
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '8.4.0'
    javaxAnnotationVersion = '1.0'
    raiburariVersion = '2.20.0'
    cupboardVersion = '2.1.3'
    wakefulVersion = '1.0.5'
    okHttpVersion = '3.6.0'
    twitter4jCoreVersion = '4.0.4'
    nineOldAndroidsVersion = '2.4.0'
    bottomsheetVersion = '1.3.0'
    zXingQRCodeVersion = '1.8.3'
    supportPreferenceVersion = '23.2.1'
    timberVersion = '4.5.1'
    firebaseVersion = '10.0.1'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    mockWebServerVersion = '3.6.0'

    appDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            raiburari          : "com.addhen.android:raiburari:${raiburariVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeComplier: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            cupboard           : "nl.qbusict:cupboard:${cupboardVersion}",
            wakeful            : "com.commonsware.cwac:wakeful:${wakefulVersion}",
            okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            twitter4jCore      : "org.twitter4j:twitter4j-core:${twitter4jCoreVersion}",
            nineOldAndroids    : "com.nineoldandroids:library:${nineOldAndroidsVersion}",
            bottomSheet        : "com.cocosw:bottomsheet:${bottomsheetVersion}",
            zXingQRCode        : "me.dm7.barcodescanner:zxing:${zXingQRCodeVersion}",
            supportPreference  : "com.android.support:preference-v7:${supportPreferenceVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            firebaseCore       : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseCrash      : "com.google.firebase:firebase-crash:${firebaseVersion}",
    ]

    appTestDependencies = [
            dexmaker       : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            junit          : "junit:junit:${jUnitVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            mockWebServer  : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
    ]
}